cloud.aws.credentials.access-key=AKIAWQFRPI5ZDTKQNQN4
cloud.aws.credentials.secret-key=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
cloud.aws.credentials.region.static=
cloud.aws.credentials.stack.auto=false
application.bucket.name=mypaisaatestnew

  aws:
    credentials:
      access-key: 
      secret-key: 
    region:
      static: us-east-2
    stack:
      auto: false

application:
  bucket:
    name: mypaisaatestnew


spring:
  servlet:
    multipart:
      enabled: true
      file-size-threshold: 2MB
      max-file-size: 5MB
      max-request-size: 10MB

server:
  port: 9090
